<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            overflow: scroll;
        }
.header{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 32px;
    background-color: rgb(171, 11, 11);
    color: white;
    font-size: 15px;
}
.log{
    float: right;
    padding-right: 35px;
}
.main{
    display: block;
    background-image: url(https://learn.gitam.edu/theme/image.php/gitam/theme/1680258290/home/logo);
    background-position: center;
    background-repeat: no-repeat;
    height: 135px;
    margin-top: -23px;
  
}
.card{
    background-color: rgba(0, 0, 0,.03);
    color: rgb(171, 11, 11);
    width: 600px;
    margin:0 auto;
    text-align: center;
    margin-top: 30px; 
    
      
    border: 1px solid rgba(0, 0, 0,.08);
}
.vbh{
    display: inline-block;

}
.card h1{
    font-size: 32px;
 font-weight: 300;}
 .card2 {
    width: 50%;
    background-color: white;
    border: 1px solid rgba(0, 0, 0,.08);
    margin: 0 auto;
    width:600px;
    height: 300px;
   
    
 }
 .card2 .forgot{
    width:50%;
    float: right;
    white-space: wrap;
    width: 220px;
    position: relative;
    top: 50px;
    left: -60px;
    font-size: 15px;
 }
 a{
    color: black;
 }
 .cookies{
    color: rgba(0, 0, 0,.58);
 }

 form{
    position: relative;
    top: 35px;
    left: 70px;
 }
 input{
    border: 1px solid rgba(0, 0, 0,.08);
    padding: 10px;
    width: 220px;
    font-size: 16px;
    font-family: Century Gothic,Arial,Helvetica,sans-serif;
   outline: none;
 }
 input:focus {
    
    border:0.7px  rgb(66, 165, 66);
    box-shadow: 0 0 4px rgb(66, 165, 66);
    border-radius: 0;
    
}

button{
    background-color: rgb(171, 11, 11);
    width: 230px;
    padding: 10px;
    border:none;
    color: white;
}
 button:hover{
    background-color: rgb(70, 68, 68);
 }
 a:hover{
    color: rgb(250, 94, 4);
}
    </style>
<body>
    <div class="header">
        <i class="fa fa-phone"></i>
        <span> Call us : 0891-2840555 / 0891-2866444</span>
        <i class="fa fa-envelope"></i>
        <span>E-mail : moodle_support@gitam.edu</span>
        <span class="log" >You are not logged in.</span>
    </div><br><br>
<div class="main">
    
</div>
<div class="card">
    <h1>GITAM</h1>
</div>
<div class="card2">
    <div class="vbh forum">
        <form action="login.php" method="get">
            <?php if (isset($_GET['error'])) { ?>

                <p class="error"><?php echo $_GET['error']; ?></p>
    
            <?php } ?>
            <input type="text" placeholder="Username"><br>
            <br>
            <input type="password" placeholder="Password">
            <br>
            <br>
            <input style="width:fit-content"type="checkbox" name = "checkbox">
            <label for="checkbox" style="font-weight: lighter; color:rgb(0, 0, 0,0.58); font-size: 15px;">Remember username</label>
            <br>
            <br>
            <button type="submit">Log in</button>
        </form>

    </div>
    <div class="vbh forgot">
        <a href="#" >Forgotten your username or password?<br><br>

            <strong> If you are unable to log into your Moodle account, please contact your department.</strong></a>
            <br><br>
            <span class="cookies">Cookies must be enabled in your browser 
            </span>
            <i class="fa fa-question-circle"></i>

    </div>
</div>
</body>



</html>