<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="vyb.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Tilt Prism' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
header{
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px ;
}
.logo{
    font-size: 28px;
    font-weight: bold;
    color: rgb(231, 238, 231);
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a{
    display: block;
    color: white;
    font-weight: bold;
    padding: 5px 25px;
    transition: 0.2s;
    border-radius: 30px;

}
.nav-bar ul li a:hover{
    background-color: white;
    color: black;

}

.container{
    width: 100%;
    height: 530px;
    background-image: url("https://thumbs.gfycat.com/ClassicUnluckyBushsqueaker-size_restricted.gif");
    background-repeat: no-repeat;
    background-size: cover;
    
    display: flex;
justify-content: center;
align-items: center;
}
.main{
    color: white;
    font-weight:bolder ;
}

.main1 input[type=text] {
   width: 100%;
    padding: 10px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border-radius: 30px;
}

body {
    font-family: 'Open Sans';
}
.logo {
    font-family: 'Tilt Prism';
}
</style>
</head>
<body>
    <header>
        <div class="logo"><i>ModelFab</i></div>
        <div class="hamburgur">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="nav-bar">
           <ul> 
            <li>
                <a href="" >Home</a>
           </li>
            <li>
                <a href="" >Explore</a>            
            </li>
            <li>
                <a href="" >Buy 3d models</a> 
            </li>
            <li>
                <a href="" >login</a> 
            </li>
            <li>
                <a href="" >Sign up</a> 
            </li>
            <li>
                <a href="" >Create</a> 
            </li>
            </ul>
        </div>
    </header>
<div class="container">
    <div class="main">
        <h1>Discover the latest Rigged models</h1>
        <br><br>
        

        <div class="main1">
            <div class="anime">
        <input type="text" placeholder="Search.."></div>
</div></div>
</div>
    </div>
</body>
</html>
